<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"  android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  android:background="@drawable/background">

<!--          Header  Starts
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@layout/header_gradient"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
             Logo Start
            <ImageView android:src="@drawable/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>
             Logo Ends
        </LinearLayout>
          Header Ends
         Footer Start
        <LinearLayout android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:background="@layout/footer_repeat"
            android:layout_alignParentBottom="true">
        </LinearLayout>
         Footer Ends -->

        <!-- Registration Form -->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dip"
            android:id="@+id/jj">
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundedcorner"
                android:id="@+id/linearLayout">

                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Registration - Personal Details"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:padding="5dp"/>

            </LinearLayout>
            <!-- Full Name Label -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" android:background="@drawable/border" android:layout_marginTop="20dp" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp" >
                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:src="@drawable/ic_action"
                    android:minHeight="80px"
                    android:minWidth="80px"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="First Name"
                android:id="@+id/textfirstname" />
            <EditText android:id="@+id/reg_firstname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Last Name"
                android:id="@+id/textlastname" />
            <EditText android:id="@+id/reg_lastname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Date of Birth"
                android:id="@+id/txt_DOB" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
                <EditText
                    android:id="@+id/reg_DOB"
                    android:layout_width="250dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:editable="false"  android:background="@drawable/edittext_bg">
                </EditText>

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/editText"
                    android:layout_toRightOf="@+id/editText"
                    android:contentDescription="Select DOB"
                    android:cropToPadding="false"
                    android:src="@drawable/calendar_img"
                    />
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Gender"
                android:id="@+id/ottp" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#372c24"
                android:text="Mobile Number"
                android:id="@+id/mobilno1" />

            <EditText android:id="@+id/reg_mobileno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg" />


            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Email ID"
                android:id="@+id/emamil" />
            <EditText android:id="@+id/reg_emailid"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg" />
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Address"/>
            <EditText android:id="@+id/reg_address"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="City"/>
            <EditText android:id="@+id/reg_City"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Pin Code"/>
            <EditText android:id="@+id/reg_pincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>


</LinearLayout>
            <LinearLayout  android:orientation="vertical" android:background="@drawable/border"
                android:layout_width="fill_parent"
                android:layout_height="277dp" android:layout_marginTop="20dp">

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Store Name"/>
            <EditText android:id="@+id/reg_storename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Store Address"/>
            <EditText android:id="@+id/reg_storeaddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>

            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="City"/>
            <EditText android:id="@+id/reg_storeCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip" android:background="@drawable/edittext_bg"/>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Pin Code"/>
            <EditText android:id="@+id/reg_storepincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:background="@drawable/edittext_bg"/>
            </LinearLayout>
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:layout_marginTop="15dp"
                android:text="Attach Proof of Identity,Address and Signature"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:orientation="horizontal">
        <LinearLayout  android:orientation="horizontal" android:background="@drawable/border"
            android:layout_width="140dp"
            android:layout_height="75dp" android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/poi_image1"
                android:src="@drawable/upload_doc"
                android:minHeight="200px"
                android:minWidth="200px"
                android:layout_marginLeft="10dp"
                android:layout_width="100px"
                android:layout_height="100px"
                android:adjustViewBounds="true"/>
            <ImageView
                android:id="@+id/poi_image2"
                android:layout_marginLeft="10dp"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/upload_doc"
                android:minHeight="100px"
                android:minWidth="100px"
                android:adjustViewBounds="true"/>
        </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:background="@drawable/border"
                android:layout_width="140dp"
                android:layout_height="75dp" android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/poa_image1"
                android:layout_marginLeft="10dp"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/upload_doc"
                android:minHeight="200px"
                android:minWidth="200px"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/poa_image2"
                android:layout_marginLeft="10dp"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/upload_doc"
                android:minHeight="200px"
                android:minWidth="200px"
                android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout  android:orientation="horizontal" android:background="@drawable/border"
                android:layout_width="80dp"
                android:layout_height="75dp" android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/sign_image"
                android:layout_marginLeft="10dp"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/upload_doc"
                android:minHeight="200px"
                android:minWidth="200px"
                android:adjustViewBounds="true"/>
            </LinearLayout>
            </LinearLayout>
        <!-- Register Button -->
            <Button android:id="@+id/btnRegister"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:textColor="#ffffff"
                android:text="Register"
                android:background="@drawable/button_pg"
                android:enabled="true" />

        </LinearLayout>
        <!-- Registration Form Ends -->
    </RelativeLayout>
</ScrollView>