<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.mobile.ume.umemobileapp.DistributorMainActivity">


    <TextView
        android:layout_width="131dp"
        android:layout_height="40dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Access Code"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_accesscode" />

    <Button
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:text="Approve Retailers"
        android:id="@+id/btn_approve"
        android:layout_gravity="center_horizontal" />

    <!--<Button-->
        <!--android:layout_width="177dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="View Order"-->
        <!--android:id="@+id/btn_vieworder"-->
        <!--android:layout_gravity="center_horizontal" />-->


</LinearLayout>
